<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="1dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_list_item">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180sp">

        <ImageView
                android:id="@+id/ivNewsImage"
                style="@style/AppTheme"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/news_image"
                tools:src="@drawable/img_test_one"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"/>

        <TextView
                android:id="@+id/tvNewsItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="This is for Test."
                android:textSize="20sp"
                android:textColor="#000080"
                android:textAlignment="center"
               />


        <TextView
                android:id="@+id/tvNewsAuthor"
                android:layout_width="293dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="150sp"

                tools:text="ABC News" />
    </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>